name: FOD Scan

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
        - run: echo Hello world $FIRST_NAME $middle_name $Last_Name!
        env:
          FIRST_NAME: Sushant
          middle_name: Kumar
          Last_Name: Kaushik